<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e24469;
        }

        header {
            background-color: #f85f78;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        section {
            padding: 60px 20px;
            margin: 20px;
        }


        
        .projects{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .projects div {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background-color: rgb(231, 130, 143);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(180, 147, 171, 0.1);
        }

        

        footer {
            background-color: #0f0e0f;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>MY PORTFOLIO</h1>
    </header>

        </div>
    </section>

    <section id="projects">
        <h2> Final Projects</h2>
        <div class="projects">
            <div>
            
                <h3><a href="https://meek-dolphin-766ec2.netlify.app/" target="_blank">HOMEPAGE LAYOUT</a></h3>
            
            </div>
            <div>
                <h3><a href="https://www.figma.com/design/aIkPMTvPB9FcjhSGClXgEC/class-scheduling?node-id=11-31&m=dev&t=bI7UJkjnvqnN8EVe-1&fbclid=IwZXh0bgNhZW0CMTEAAR2ZkD55tt-sC05lcjucYyTmOIq1_u0sAXJcwSSBG8lekHYWEdnbOwXn_sg_aem_5jeP3a9vZegucD3Gedi49g&authuser=0" target="_blank">CLASS SCHEDULING</a></h3>
                
            </div>
            <div>
                <h3><a href="https://preeminent-capybara-2f1dbe.netlify.app/?authuser=0" target="_blank">WEB PAGE</a></h3>
                
            </div>
            <div>
            
            <h3><a href="https://genuine-kelpie-dfb90f.netlify.app/" target="_blank">CALCULATOR</a></h3>
            
        </div>
        <div>
            
            <h3><a href="https://splendid-fairy-ef4f56.netlify.app/" target="_blank">LOG IN SIGN UP</a></h3>
            
        </div>
        <div>
            
            <h3><a href="https://musical-meerkat-1d0126.netlify.app/" target="_blank">CALCULATOR LAY OUT</a></h3>
            
        </div>
        <div>
            <h3><a href="https://www.figma.com/design/aIkPMTvPB9FcjhSGClXgEC/class-scheduling?node-id=11-31&m=dev&t=bI7UJkjnvqnN8EVe-1&fbclid=IwZXh0bgNhZW0CMTEAAR2ZkD55tt-sC05lcjucYyTmOIq1_u0sAXJcwSSBG8lekHYWEdnbOwXn_sg_aem_5jeP3a9vZegucD3Gedi49g&authuser=0" target="_blank">FINAL PROJECT CLASS SCHEDULING</a></h3>
            
        </div>
    </section>

 
            </form>
        </div>
    </section>

    

</body>

</html>